H1 Contact
p You can contact me by filling out the form below (but please don't). 
form action="/contact" method="POST"
  label for="name" Name:
  input type="text" class='inputs' name="name"
  p
  label for="email" Email:
  input type="text" class='inputs' name="email"
  p
	label for="message" Your Message:
	textarea class='inputs' name="message"
	p
	input type="submit" value="Send Message" class="myButton"