- if @thing.fingers == 0
  p Nobody has fingered this thing so far!
- if @thing.fingers == 1
  p This song has been fingered once
- if @thing.fingers > 1
  p This thing has been fingered #{@thing.fingers} times