doctype html
html lang="en"
  head
    title== @title
    meta charset="utf-8"
    == css :styles
  body
  div id='container'
    div id='header'
      h1 In Bloom's Pocket
      == slim :nav
    div id='section'
        == styled_flash
    	== yield
    div id='footer'