doctype html
html lang="en"
  head
    title== @title || "In Bloom's Pocket"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
  div id='container'
    div id='header'
      h1 In Bloom's Pocket
      == slim :nav
    div id='section'
    	== yield
    div id='footer'