h1 Login
form action="/login" method="POST"
	p
	label for="username" Username:
	input#username type="text" class='inputs' pame="username"
	p
	label for="password" Password:
	input#password type="password" class='inputs' name="password"
	p
	input type="submit" value="Log In" class="myButton"