div id='cssmenu'
  ul
    li#active 
    	a href="/" title="Home" class==current? Home
    li 
    	a href="/about" class==current?("/about") title="About" About
    li
    	a href="/things" class==current?("/things") title="Things" Things in His Pocket
    li
    	a href="/contact" class==current?("/contact") title="Contact" Contact
    li#last
    	a href="/login" class==current?("/login") title="Login" Login