h1 = @thing.title
p Section: #{@thing.section if @thing.section}
p Line: #{@thing.line_number}
p When: #{@thing.time_of_day.strftime("%e %B %Y")}
pre= @thing.lines
#finger
	form action="/things/#{@thing.id}/finger" method="POST"
		input type="submit" value="Finger"
	== slim :finger
p <a href= "/things" class="myButton">Back to all things</a> 
p <a href= "/things/#{@thing.id}/edit" class="myButton">Edit this thing</a>
form action="/things/#{@thing.id}" method="POST"
	input type="hidden" name="_method" value="DELETE"
	input type="submit" value="Delete this thing" class="myButton"
p <a href="/things/new" class="myButton"> Put something else in Bloom's pocket</a>
